<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f0f2f5, #e2e8ec);
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: 0.3s ease;
        }

        .sidebar a:hover {
            background: #2b2f47;
        }

        .auth-buttons {
            text-align: center;
            margin-bottom: 25px;
        }

        .auth-buttons button {
            background: #ff7e5f;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 500;
            width: 100%;
            transition: 0.3s ease;
        }

        .auth-buttons button:hover {
            background: #e6644a;
        }

        .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .logout-btn:hover {
            background: #b52b27;
        }

        .main-content {
            margin-left: 270px;
            padding: 40px;
            flex-grow: 1;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(12px);
            padding: 25px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        input, select, textarea, button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        .hidden {
            display: none;
        }

        .option-container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .option-box {
            background: #eee;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .remove-btn {
            background: red;
            color: white;
            border: none;
            cursor: pointer;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Seller Panel</h2>
        <a href="Seller.html">Dashboard</a>
        <a href="Customers.html">Customers</a>
        <a href="AddItem.html">Add Item</a>
        <a href="chat_ui_seller.html">Chat</a>
        <a href="Settings_seller.html">Settings</a>
        <button class="logout-btn"><a href="Logout.html" style="color:white;">Logout</a></button>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h3>Add New Product</h3>
            <input type="file" id="productImage" accept="image/*">
            <input type="text" id="productTitle" placeholder="Product Title" required>
            <input type="number" id="productPrice" placeholder="Price (RM)" required>

            <label for="stockOption">Stock Option:</label>
            <select id="stockOption" onchange="toggleStockInput()">
                <option value="stock">Set Quantity</option>
                <option value="preorder">Pre-Order</option>
            </select>
            
            <input type="number" id="productStock" placeholder="Stock Quantity">
            
            <div id="preOrderFields" class="hidden">
                <label for="productDateTime">Set Availability Date & Time:</label>
                <input type="datetime-local" id="productDateTime">
            </div>

            <textarea id="productDescription" placeholder="Product Description"></textarea>

            <h4>Product Options (e.g., Colors, Sizes, Custom Choices)</h4>
            <div class="option-container" id="optionsContainer"></div>
            <input type="text" id="customOption" placeholder="Enter option (e.g., Green, Large)">
            <button type="button" onclick="addOption()">Add Option</button>

            <button onclick="addProduct()">Add Product</button>
        </div>
    </div>
    
    <script>
        // Show/hide stock input or pre-order
        function toggleStockInput() {
            let stockOption = document.getElementById("stockOption").value;
            let stockInput = document.getElementById("productStock");
            let preOrderFields = document.getElementById("preOrderFields");
    
            stockInput.style.display = (stockOption === "stock") ? "block" : "none";
            preOrderFields.style.display = (stockOption === "preorder") ? "block" : "none";
        }
    
        // Add options 
        function addOption() {
            let optionValue = document.getElementById("customOption").value.trim();
            if (!optionValue) return;
    
            let optionContainer = document.getElementById("optionsContainer");
            let optionBox = document.createElement("div");
            optionBox.classList.add("option-box");
            optionBox.innerHTML = `
                <span>${optionValue}</span>
                <button class="remove-btn" onclick="this.parentElement.remove()">X</button>
            `;
            optionContainer.appendChild(optionBox);
            document.getElementById("customOption").value = "";
        }
    
        // Save product
        function addProduct() {
            let formData = new FormData();
            formData.append("seller_id", 1); // Replace with actual logged-in seller ID
            formData.append("name", document.getElementById("productTitle").value);
            formData.append("price", document.getElementById("productPrice").value);
            formData.append("description", document.getElementById("productDescription").value);
            formData.append("stock", document.getElementById("stockOption").value === "stock" ? document.getElementById("productStock").value : 0);
            formData.append("preorder_end", document.getElementById("stockOption").value === "preorder" ? document.getElementById("productDateTime").value : "");
    
            let imageInput = document.getElementById("productImage");
            if (imageInput.files.length > 0) {
                formData.append("image", imageInput.files[0]);
            }
    
            fetch("add_product.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Product added successfully!");
                    window.location.href = "Seller.html";
                } else {
                    alert("Failed to add product: " + data.message);
                }
            })
            .catch(error => console.error("Error:", error));
        }
    </script>
</body>
</html>
