<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Users Management</title>
        <style>
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
          }
      
          body {
            display: flex;
            background-color: #f0f2f5;
            min-height: 100vh;
          }
      
          .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #1e1e2f;
            color: white;
            padding: 30px 20px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            font-size: 22px;
            text-align: center;
            margin-bottom: 30px;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: background 0.3s ease;
          }
      
          .sidebar a:hover,
          .sidebar a.active {
            background-color: #343a50;
          }
      
          .logout-btn {
            background-color: #dc3545;
            border: none;
            padding: 12px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
            width: 100%;
          }
      
          .logout-btn:hover {
            background-color: #c82333;
          }
      
          .main-content {
            margin-left: 270px;
            padding: 30px;
            width: 100%;
          }
      
          .container {
            background: #ffffff;
            padding: 25px 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
          }
      
          .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
          }
      
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
          }
      
          th,
          td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 15px;
          }
      
          th {
            background-color: #343a50;
            color: white;
          }
      
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
      
          .btn-delete {
            background-color: #dc3545;
            border: none;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: 0.3s ease;
          }
      
          .btn-delete:hover {
            background-color: #c82333;
          }
        </style>
      </head>
      <body>
        <div class="sidebar">
          <div>
            <h2>Admin Panel</h2>
            <a href="Admin.html">📊 Dashboard</a>
            <a href="Admin_users.html" class="active">👥 Users</a>
            <a href="Admin_sales_report.html">📈 Sales Report</a>
            <a href="Admin_settings.html">⚙️ Settings</a>
          </div>
          <button class="logout-btn" onclick="location.href='Logout.html'">Logout</button>
        </div>
      
        <div class="main-content">
          <div class="container">
            <h2>Users Management</h2>
            <table>
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="userList">
    
              </tbody>
            </table>
          </div>
        </div>
      </body>
      
    <script>
        fetch('fetch_users.php')
            .then(response => response.json())
            .then(data => {
                let userList = document.getElementById('userList');
                data.forEach(user => {
                    let row = `<tr>
                        <td>${user.id}</td>
                        <td>${user.username}</td>
                        <td>${user.email}</td>
                        <td>${user.role}</td>
                        <td><button class='btn-delete' onclick="deleteUser(${user.id})">Delete</button></td>
                    </tr>`;
                    userList.innerHTML += row;
                });
            });

        function deleteUser(userId) {
            if (confirm("Are you sure you want to delete this user?")) {
                fetch(`delete_user.php?id=${userId}`, { method: 'DELETE' })
                    .then(response => response.text())
                    .then(data => {
                        alert(data);
                        location.reload();
                    });
            }
        }
    </script>
</body>
</html>
