<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Settings</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      background-color: #f0f2f5;
      min-height: 100vh;
    }

    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #1e1e2f;
      color: white;
      padding: 30px 20px;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .sidebar h2 {
      font-size: 22px;
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar a {
      color: white;
      display: block;
      padding: 12px 18px;
      text-decoration: none;
      font-size: 15px;
      border-radius: 8px;
      margin-bottom: 12px;
      transition: background 0.3s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #343a50;
    }

    .logout-btn {
      background-color: #dc3545;
      border: none;
      padding: 12px;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s ease;
      width: 100%;
    }

    .logout-btn:hover {
      background-color: #c82333;
    }

    .main-content {
      margin-left: 270px;
      padding: 30px;
      width: 100%;
    }

    .container {
      background: #ffffff;
      padding: 25px 30px;
      border-radius: 12px;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.08);
      max-width: 500px;
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 15px;
    }

    .btn-update {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 500;
      transition: background 0.3s ease;
      width: 100%;
    }

    .btn-update:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div>
      <h2>Admin Panel</h2>
      <a href="Admin.html">📊 Dashboard</a>
      <a href="admin_users.html">👥 Users</a>
      <a href="admin_sales_report.html">📈 Sales Report</a>
      <a href="admin_settings.html" class="active">⚙️ Settings</a>
    </div>
    <button class="logout-btn" onclick="location.href='logout.html'">Logout</button>
  </div>

  <div class="main-content">
    <div class="container">
      <h2>Admin Settings</h2>
      <label for="adminEmail">Admin Email:</label>
      <input type="email" id="adminEmail" value="admin@example.com">
      <button class="btn-update" onclick="updateEmail()">Update</button>
    </div>
  </div>

  <script>
    function updateEmail() {
      const email = document.getElementById('adminEmail').value;
      alert("Email updated to: " + email);
      // Add your saving logic here
    }
  </script>
</body>
</html>


    <script>
        function updateEmail() {
            let email = document.getElementById('adminEmail').value;
            fetch('update_settings.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            }).then(response => response.text())
              .then(data => alert(data));
        }
    </script>
</body>
</html>
