<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
        }
        .sidebar {
            width: 260px;
            height: 100vh;
            background: #212529;
            color: white;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }
        .sidebar a {
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 8px;
            background: transparent;
            transition: background 0.3s, transform 0.2s;
        }
        .sidebar a:hover {
            background: #343a40;
            transform: translateX(5px);
        }
        .main-content {
            margin-left: 280px;
            flex-grow: 1;
            padding: 30px;
        }
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.07);
        }
        .dashboard-header h1 {
            margin: 0;
            font-size: 28px;
            color: #212529;
        }
        .stats-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .stats-card {
            flex: 1;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.06);
            text-align: center;
            min-width: 200px;
        }
        .stats-card h3 {
            margin: 0;
            font-size: 18px;
            color: #007bff;
        }
        .stats-card p {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
        .section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.06);
            margin-top: 30px;
        }
        .section h2 {
            margin-top: 0;
            font-size: 22px;
        }
        .chat-icon {
            position: fixed;
            bottom: 25px;
            right: 25px;
            background: #007bff;
            color: white;
            padding: 18px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
            font-size: 20px;
            transition: background 0.3s;
        }
        .chat-icon:hover {
            background: #0056b3;
        }
        .chat-icon::after {
            content: 'Chat Support';
            position: absolute;
            bottom: 70px;
            right: 10px;
            background: #212529;
            color: white;
            padding: 6px 10px;
            font-size: 12px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        .chat-icon:hover::after {
            opacity: 1;
        }
    </style>
    </head>
    <body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <a href="#overview">📊 Dashboard</a>
        <a href="Admin_users.html">👥 Users</a>
        <a href="Admin_sales_report.html">📈 Sales Report</a>
        <a href="Admin_settings.html">⚙️ Settings</a>
        <a href="Logout.html">🚪 Logout</a>
    </div>
    
    <div class="main-content">
        <div class="dashboard-header">
            <h1>Admin Dashboard</h1>
        </div>
    
        <div class="stats-container">
            <div class="stats-card">
                <h3>Total Users</h3>
                <p id="totalUsers"></p>
            </div>
            <div class="stats-card">
                <h3>Total Sales</h3>
                <p>RM<span id="totalSales"></span></p>
            </div>
        </div>
        
    
        <div class="section" id="sales-chart">
            <h2>Sales Report (Graph)</h2>
            <canvas id="salesChart"></canvas>
        </div>
    </div>
    
    <div class="chat-icon" onclick="openChat()">💬</div>
    
    <script>
    
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Sales',
                    data: [5000, 8000, 6000, 10000, 7500, 9000],
                    backgroundColor: 'rgba(0, 123, 255, 0.2)',
                    borderColor: '#007bff',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: true
                    }
                }
            }
        });
    
        function openChat() {
            alert("Opening chat window...");
        }
    </script>
    
    <script>
        function openChat() {
            window.location.href = 'Chat_ui_admin.html';
        }

        fetch('fetch_admin_data.php')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalUsers').innerText = data.totalUsers;
                document.getElementById('totalSales').innerText = data.totalSales;
            });
        
        function generateSalesChart() {
            var ctx = document.getElementById('salesChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["Jan", "Feb", "Mar", "Apr", "May"],
                    datasets: [{
                        label: 'Monthly Sales',
                        data: [1200, 1900, 3000, 5000, 2300],
                        backgroundColor: '#007bff'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        generateSalesChart();
    </script>
</body>
</html>