<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Sales Report</title>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <style>
            * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
            body { display: flex; background: #f0f2f5; min-height: 100vh; }
            .sidebar {
              width: 250px; height: 100vh; background: #1e1e2f; color: white; padding: 30px 20px;
              display: flex; flex-direction: column; justify-content: space-between; position: fixed;
            }
            .sidebar h2 { text-align: center; margin-bottom: 30px; font-size: 22px; }
            .sidebar a {
              display: block; color: white; text-decoration: none; padding: 12px 18px; font-size: 15px;
              border-radius: 8px; margin-bottom: 12px; transition: 0.3s;
            }
            .sidebar a:hover, .sidebar a.active { background: #343a50; }
            .logout-btn {
              background: #dc3545; border: none; padding: 12px; border-radius: 8px; color: white;
              cursor: pointer; font-weight: 500;
            }
            .logout-btn:hover { background: #c82333; }
            .main-content {
              margin-left: 270px; padding: 30px; width: 100%;
            }
            .container {
              background: white; padding: 25px 30px; border-radius: 12px;
              box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            }
            h2 { text-align: center; color: #333; margin-bottom: 20px; }
            canvas { width: 100% !important; max-width: 100%; height: 400px !important; }
          </style>
        </head>
        <body>
          <div class="sidebar">
            <div>
              <h2>Admin Panel</h2>
              <a href="Admin.html">📊 Dashboard</a>
              <a href="Admin_users.html">👥 Users</a>
              <a href="Admin_sales_report.html" class="active">📈 Sales Report</a>
              <a href="Admin_settings.html">⚙️ Settings</a>
            </div>
            <button class="logout-btn" onclick="location.href='Logout.html'">Logout</button>
          </div>
        
          <div class="main-content">
            <div class="container">
              <h2>Sales Report</h2>
              <canvas id="salesChart"></canvas>
            </div>
          </div>
        
          <script>
            new Chart(document.getElementById('salesChart'), {
              type: 'bar',
              data: { labels: [], datasets: [{ label: 'Sales', data: [] }] },
              options: {
                responsive: true,
                scales: {
                  x: { beginAtZero: true },
                  y: { beginAtZero: true }
                }
              }
            });
          </script>
        
    

  <script>
    const ctx = document.getElementById('salesChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: [],
        datasets: [{
          label: 'Sales (RM)',
          data: [],
          backgroundColor: '#0b93f6'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>


    <script>
        function loadSalesData() {
            fetch('fetch_sales.php')
                .then(response => response.json())
                .then(data => {
                    if (!data || data.length === 0) {
                        alert("No sales data available.");
                        return;
                    }
                    
                    let labels = [];
                    let salesData = [];
                    
                    data.forEach(sale => {
                        labels.push(sale.date);
                        salesData.push(parseFloat(sale.total_sales));
                    });
    
                    generateSalesChart(labels, salesData);
                })
                .catch(error => console.error("Error fetching sales data:", error));
        }
    
        function generateSalesChart(labels, salesData) {
            var ctx = document.getElementById('salesChart').getContext('2d');
            if (window.salesChart) {
                window.salesChart.destroy();
            }
            window.salesChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Total Sales (RM)',
                        data: salesData,
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: { title: { display: true, text: 'Date' } },
                        y: { 
                            title: { display: true, text: 'Total Sales (RM)' },
                            beginAtZero: true 
                        }
                    }
                }
            });
        }
    
        loadSalesData();
        setInterval(loadSalesData, 5000);
    </script>    
</body>
</html>
