<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Chat Room</title>
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
          }
      
          body {
            display: flex;
            height: 100vh;
            background-color: #121212;
            color: white;
          }
      
          .sidebar {
            width: 260px;
            height: 100vh;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: background 0.3s ease;
          }
      
          .sidebar a:hover, .sidebar a.active {
            background: #2c314a;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }
      
          .main-chat-container {
            margin-left: 260px;
            flex: 1;
            display: flex;
            height: 100vh;
          }
      
          #users {
            width: 30%;
            background: #1e1e1e;
            padding: 15px;
            border-right: 2px solid #333;
            overflow-y: auto;
          }
      
          #users h3 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
          }
      
          .user {
            padding: 15px;
            cursor: pointer;
            border-bottom: 1px solid #333;
            transition: background 0.3s;
          }
      
          .user:hover {
            background: #333;
          }
      
          #chat {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
          }
      
          #chatHeader {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid #333;
          }
      
          #chatUser {
            font-size: 18px;
            margin-left: 10px;
          }
      
          #chatBox {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            border-radius: 5px;
            background: #1e1e1e;
          }
      
          .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-width: 80%;
            word-wrap: break-word;
          }
      
          .sent {
            background: #0b93f6;
            color: white;
            align-self: flex-end;
          }
      
          .received {
            background: #333;
            align-self: flex-start;
          }
      
          #messageContainer {
            display: flex;
            padding: 10px;
            border-top: 2px solid #333;
            background: #1e1e1e;
          }
      
          input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #333;
            color: white;
          }
      
          button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background: #0b93f6;
            color: white;
            cursor: pointer;
            margin-left: 10px;
          }
      
          button:hover {
            background: #0073e6;
          }
        </style>
      </head>
      <body>
      
        <div class="sidebar">
          <div>
            <h2>StudPort</h2>
            <a href="Home.html">🏠 Home</a>
            <a href="Profile.html">👤 Profile</a>
            <a href="Orders.html">🛒 Orders</a>
            <a href="chat_ui_user.html" class="active">💬 Chat</a>
          </div>
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
      
        <div class="main-chat-container">
          <div id="users">
            <h3>Contacts</h3>
            <div id="userList"></div>
          </div>
      
          <div id="chat">
            <div id="chatHeader">
              <h3>Chat with <span id="chatUser">Select a user</span></h3>
            </div>
      
            <div id="chatBox"></div>
      
            <div id="messageContainer">
              <input type="text" id="messageInput" placeholder="Type a message..." />
              <button onclick="sendMessage()">Send</button>
            </div>
          </div>
        </div>
      
      
      

<script>
    let ws = new WebSocket("ws://localhost:8080");
    let currentUser = 1; 
    let selectedUser = null;

    ws.onopen = () => {
        ws.send(JSON.stringify({ type: "connect", user_id: currentUser }));
    };

    ws.onmessage = (event) => {
        let data = JSON.parse(event.data);
        if (data.type === "message" && data.sender === selectedUser) {
            displayMessage(data.message, "received");
        }
    };

    function loadUsers() {
        fetch("get_users.php")
            .then(response => response.json())
            .then(users => {
                let userList = document.getElementById("userList");
                userList.innerHTML = "";
                users.forEach(user => {
                    let userDiv = document.createElement("div");
                    userDiv.classList.add("user");
                    userDiv.textContent = user.username;
                    userDiv.onclick = () => openChat(user.user_id, user.username);
                    userList.appendChild(userDiv);
                });
            });
    }

    function openChat(userId, username) {
        selectedUser = userId;
        document.getElementById("chatUser").textContent = username;
        loadMessages(userId);
    }

    function loadMessages(userId) {
        fetch(`get_messages.php?sender=${currentUser}&receiver=${userId}`)
            .then(response => response.json())
            .then(messages => {
                let chatBox = document.getElementById("chatBox");
                chatBox.innerHTML = "";
                messages.forEach(msg => {
                    let messageClass = (msg.sender_id == currentUser) ? "sent" : "received";
                    displayMessage(msg.message, messageClass);
                });
            });
    }

    function displayMessage(text, type) {
        let chatBox = document.getElementById("chatBox");
        let messageDiv = document.createElement("div");
        messageDiv.classList.add("message", type);
        messageDiv.textContent = text;
        chatBox.appendChild(messageDiv);
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    function sendMessage() {
        let input = document.getElementById("messageInput");
        let message = input.value;
        if (selectedUser) {
            displayMessage(message, "sent");
            ws.send(JSON.stringify({
                type: "message",
                sender: currentUser,
                receiver: selectedUser,
                message: message
            }));
            input.value = "";
        }
    }

    document.addEventListener("DOMContentLoaded", loadUsers);
</script>

</body>
</html>
