<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        /* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .container {
            width: 80%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            gap: 30px;
        }

        /* Left Panel - Steps */
        .steps {
            width: 30%;
            background-color: #f0f3f8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .steps h2 {
            color: #2d3436;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .steps ol {
            padding-left: 20px;
            font-size: 18px;
        }

        .steps li {
            margin-bottom: 15px;
            color: #636e72;
        }

        /* Right Panel - Checkout Form */
        .checkout {
            width: 65%;
        }

        .header {
            font-size: 28px;
            color: #2d3436;
            margin-bottom: 20px;
        }

        .product {
            display: flex;
            margin-bottom: 20px;
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 20px;
        }

        .product-info h3 {
            font-size: 22px;
            color: #2d3436;
            margin: 0;
        }

        .product-info p {
            font-size: 18px;
            color: #636e72;
            margin-top: 5px;
        }

        .total {
            font-size: 20px;
            font-weight: bold;
            color: #2d3436;
            margin: 10px 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            color: #2d3436;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #dfe6e9;
            margin-top: 8px;
            background-color: #ffffff;
        }

        .form-group textarea {
            resize: vertical;
            height: 100px;
        }

        .payment-options {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .payment-btn {
            padding: 12px 18px;
            background-color: #dfe6e9;
            border-radius: 8px;
            font-size: 16px;
            color: #2d3436;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-btn.selected {
            background-color: #00b894;
            color: white;
        }

        #qrSection {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        #qrImage {
            width: 150px;
            height: 150px;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #qrModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        #qrModal .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }

        #qrModal img {
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #00b894;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0984e3;
        }

        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #2d3436;
            font-size: 30px;
            cursor: pointer;
        }

        .qr-close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="steps">
            <h2>How to Order</h2>
            <ol>
                <li>Fill in your order information</li>
                <li>Choose your preferred payment method</li>
                <li>Confirm your order</li>
            </ol>
        </div>
    
        <!-- Checkout Form -->
        <div class="checkout">
            <div class="header">Checkout</div>
    
            <!-- Product Info -->
            <div class="product">
                <img id="productImage" src="" alt="Product Image">
                <div class="product-info">
                    <h3 id="productName">Loading...</h3>
                    <p id="productPrice">RM 0.00</p>
                </div>
            </div>
    
            <div class="form-group">
                <label>Quantity:</label>
                <input type="number" id="quantity" value="1" min="1" onchange="updateTotalPrice()">
            </div>
    
            <div class="total">Total: <span id="totalPrice">RM 0.00</span></div>
    
            <!-- Customer Details -->
            <div class="form-group">
                <input type="hidden" id="customerId" value="<?php echo $_SESSION['user_id']; ?>">
                <label>Full Name:</label>
                <input type="text" id="customerName" required>
            </div>
    
            <div class="form-group">
                <label>Address:</label>
                <textarea id="customerAddress" required></textarea>
            </div>
    
            <!-- Payment Method -->
            <div class="form-group">
                <label>Payment Method:</label>
                <div class="payment-options">
                    <div class="payment-btn selected" data-method="Cash on Delivery">Cash on Delivery</div>
                    <div class="payment-btn" data-method="QR Scan">QR Scan</div>
                </div>
            </div>
    
            <!-- QR Code -->
            <div id="qrSection" class="qr-section" style="display: none;">
                <p>Scan the QR code below to complete payment:</p>
                <img id="qrImage" src="" alt="QR Code" onclick="openQrModal()">
            </div>
    
            <!-- Fullscreen QR Code Modal -->
            <div id="qrModal" class="modal" style="display: none;">
                <div class="modal-content">
                    <span class="qr-close-btn" onclick="closeQrModal()">&times;</span>
                    <img id="qrFullImage" src="" alt="Full QR Code">
                    <a id="qrDownload" download="QR_Code.png">Download QR Code</a>
                </div>
            </div>
    
            <!-- Confirm Order -->
            <button class="btn" id="confirmOrder">Confirm Order</button>
        </div>
    </div>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let productId = urlParams.get('id');
        let selectedPaymentMethod = "Cash on Delivery";
        let productPrice = 0;
    
        if (!productId) {
            productId = localStorage.getItem("productId");
        }
    
        fetch(`get_product_details.php?id=${productId}`)
            .then(response => response.json())
            .then(product => {
                if (product) {
                    document.getElementById("productImage").src = product.image;
                    document.getElementById("productName").innerText = product.name;
                    productPrice = parseFloat(product.price);
                    updateTotalPrice();
    
                    if (product.qr_code && product.qr_code !== "null") {
                        document.getElementById("qrImage").src = product.qr_code;
                    }
                } else {
                    console.error("Product data not found");
                }
            })
            .catch(error => console.error("Error fetching product details:", error));
    
        function updateTotalPrice() {
            const quantity = parseInt(document.getElementById("quantity").value);
            const totalPrice = productPrice * quantity;
            document.getElementById("totalPrice").innerText = `RM ${totalPrice.toFixed(2)}`;
        }
    
        document.querySelectorAll(".payment-btn").forEach(btn => {
            btn.addEventListener("click", function () {
                document.querySelectorAll(".payment-btn").forEach(b => b.classList.remove("selected"));
                this.classList.add("selected");
                selectedPaymentMethod = this.getAttribute("data-method");
    
                if (selectedPaymentMethod === "QR Scan") {
                    document.getElementById("qrSection").style.display = "block";
                } else {
                    document.getElementById("qrSection").style.display = "none";
                }
            });
        });
    
        document.getElementById("confirmOrder").addEventListener("click", function () {
            const product_id = productId;
            const customer_id = document.getElementById("customerId").value;
            const quantity = document.getElementById("quantity").value;
            const customer_name = document.getElementById("customerName").value;
            const customer_address = document.getElementById("customerAddress").value;
    
            if (!customer_name || !customer_address || !quantity) {
                alert("Please fill all required fields.");
                return;
            }
    
    
            localStorage.setItem("productId", product_id);
            localStorage.setItem("customerId", customer_id);
            localStorage.setItem("quantity", quantity);
            localStorage.setItem("customerName", customer_name);
            localStorage.setItem("customerAddress", customer_address);
            localStorage.setItem("paymentMethod", selectedPaymentMethod);
    
            window.location.href = "confirm_order.html";
        });
    
        function openQrModal() {
            let qrImage = document.getElementById("qrImage").src;
            document.getElementById("qrFullImage").src = qrImage;
            document.getElementById("qrDownload").href = qrImage;
            document.getElementById("qrModal").style.display = "flex";
        }
    
        function closeQrModal() {
            document.getElementById("qrModal").style.display = "none";
        }
    </script>
    
</body>

</html>
