<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confirm Order</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .product {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .product img {
      width: 120px;
      height: auto;
      border-radius: 8px;
    }

    .product-info h3 {
      margin: 0;
      color: #222;
    }

    .detail {
      margin: 15px 0;
    }

    .detail strong {
      display: inline-block;
      width: 150px;
      color: #555;
    }

    .total {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      text-align: right;
    }

    .btn {
      display: block;
      width: 100%;
      margin-top: 25px;
      padding: 12px;
      font-size: 16px;
      font-weight: bold;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #218838;
    }

    .btn-back {
      background-color: #6c757d;
      margin-top: 10px;
    }

    .btn-back:hover {
      background-color: #5a6268;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Confirm Your Order</h2>

    <div class="product">
      <img id="confirmProductImage" src="" alt="Product Image">
      <div class="product-info">
        <h3 id="confirmProductName">Loading...</h3>
      </div>
    </div>

    <div class="detail"><strong>Full Name:</strong> <span id="confirmName"></span></div>
    <div class="detail"><strong>Address:</strong> <span id="confirmAddress"></span></div>
    <div class="detail"><strong>Payment Method:</strong> <span id="confirmPayment"></span></div>
    <div class="detail"><strong>Quantity:</strong> <span id="confirmQuantity"></span></div>
    <div class="total">Total: <span id="confirmTotal">RM 0.00</span></div>

    <button class="btn" onclick="placeFinalOrder()">Place Order</button>
    <button class="btn btn-back" onclick="goBack()">Back to Checkout</button>
  </div>

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const productId = localStorage.getItem("productId");
      const customerId = localStorage.getItem("customerId");
      const quantity = localStorage.getItem("quantity");
      const name = localStorage.getItem("customerName");
      const address = localStorage.getItem("customerAddress");
      const paymentMethod = localStorage.getItem("paymentMethod");

      document.getElementById("confirmName").innerText = name;
      document.getElementById("confirmAddress").innerText = address;
      document.getElementById("confirmPayment").innerText = paymentMethod;
      document.getElementById("confirmQuantity").innerText = quantity;

      fetch(`get_product_details.php?id=${productId}`)
        .then(response => response.json())
        .then(product => {
          if (product) {
            document.getElementById("confirmProductName").innerText = product.name;
            document.getElementById("confirmProductImage").src = product.image;
            const total = parseFloat(product.price) * parseInt(quantity);
            document.getElementById("confirmTotal").innerText = `RM ${total.toFixed(2)}`;
          } else {
            alert("Product not found.");
          }
        });
    });

    function placeFinalOrder() {
  const formData = new FormData();
  formData.append("product_id", localStorage.getItem("productId"));
  formData.append("customer_id", localStorage.getItem("customerId"));
  formData.append("quantity", localStorage.getItem("quantity"));
  formData.append("customer_name", localStorage.getItem("customerName"));
  formData.append("customer_address", localStorage.getItem("customerAddress"));
  formData.append("payment_method", localStorage.getItem("paymentMethod"));

  fetch("place_order.php", {
    method: "POST",
    body: formData
  })
  .then(async res => {
    const contentType = res.headers.get("content-type");
    
    if (!contentType || !contentType.includes("application/json")) {
      const text = await res.text();
      console.error("Expected JSON but got HTML:", text);
      alert("Error: place_order.php not found or returned HTML.");
      return;
    }

    const data = await res.json();
    if (data.success) {
      alert("Order placed successfully!");
      localStorage.clear();
      window.location.href = "Orders.html";
    } else {
      alert("Failed to place order: " + data.error);
    }
  })
  .catch(err => {
    console.error("Fetch error:", err);
    alert("Something went wrong while placing the order.");
  });
}


    function goBack() {
      window.location.href = "checkout.html";
    }
  </script>
</body>
</html>
