<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Orders</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f0f2f5, #e2e8ec);
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: 0.3s ease;
        }

        .sidebar a:hover {
            background: #2b2f47;
        }

        .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .logout-btn:hover {
            background: #b52b27;
        }

        .main-content {
            margin-left: 270px;
            padding: 40px;
            flex-grow: 1;
        }

        .store-header {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(12px);
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }

        .store-header h1 {
            font-size: 26px;
            color: #333;
        }

        .order-table-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 15px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #444;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #2a2a3a;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background: #3a3a4a;
        }

        .status-select {
            padding: 6px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #noOrders {
            text-align: center;
            font-size: 18px;
            color: #888;
        }

        .loading {
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        .highlight-pending {
            background: #f8d7da; 
        }

        .highlight-delivered {
            background: #d4edda; 
        }

        .highlight-in-delivery {
            background: #fff3cd; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>STORE NAME</h2>
        <a href="Seller.html">Dashboard</a>
        <a href="Customers.html" class="active">Customers</a>
        <a href="AddItem.html">Add Product</a>
        <a href="chat_ui_seller.html">Chat</a>
        <a href="Settings_seller.html">Settings</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="main-content">
        <div class="store-header">
            <h1>Customer Orders</h1>
        </div>
        <div class="loading" id="loading">Loading orders...</div>
        <p id="noOrders" style="display:none;">No customer orders yet.</p>
        <div class="order-table-container">
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>Product Name</th> 
                        <th>Quantity</th>
                        <th>Total Price (RM)</th>
                        <th>Payment</th>
                        <th>Address</th>
                        <th>Payment Status</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="order-list">
                </tbody>
                
            </table>
        </div>
    </div>

    <script> 
        fetch("get_orders.php") 
            .then(response => response.json())
            .then(orders => {
                let ordersSection = document.getElementById("ordersSection");
                ordersSection.innerHTML = ''; 

                if (orders.length === 0) {
                    ordersSection.innerHTML = "<p>No orders to manage.</p>";
                } else {
                    orders.forEach(order => {
                        let orderItem = document.createElement("div");
                        orderItem.classList.add("order-container");

                        orderItem.innerHTML = `
                            <div class="order-item">
                                <h3>Product: ${order.product_name}</h3>
                                <p>Customer: ${order.customer_name}</p>
                                <p>Price: RM ${order.price}</p>
                                <p>Payment Method: ${order.payment_method}</p>
                                <p>Address: ${order.customer_address}</p>
                                <p class="order-status">Status: ${order.order_status}</p>
                                <button class="update-btn" data-order-id="${order.order_id}" onclick="updateOrderStatus(${order.order_id})">Update Status</button>
                            </div>
                        `;
                        ordersSection.appendChild(orderItem);
                    });
                }
            })
            .catch(error => console.error("Error fetching orders:", error));

        function updateOrderStatus(orderId) {
            const newStatus = prompt("Enter the new order status (e.g., 'Shipped', 'Delivered'):");
            
            if (newStatus) {
                fetch("update_order_status.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ order_id: orderId, new_status: newStatus })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert("Order status updated successfully!");
                        location.reload();  
                    } else {
                        alert("Failed to update order status.");
                    }
                })
                .catch(error => console.error("Error updating order status:", error));
            }
        }
    </script>

</body>
</html>
