<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 600;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: 0.3s ease;
          }
      
          .sidebar a:hover {
            background: #2b2f47;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }

        .main-content {
            flex: 1;
            padding: 40px;
            background-color: #f4f7fc;
        }

        .form-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        input, textarea, select, button {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        textarea {
            resize: vertical;
        }

        .option-container {
            margin-top: 10px;
        }

        .option-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f1f1f1;
            padding: 8px 12px;
            border-radius: 6px;
            margin: 5px 0;
        }

        .remove-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .update-btn {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            margin-top: 15px;
            cursor: pointer;
            border: none;
        }

        .update-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Seller Panel</h2>
        <a href="Seller.html">Dashboard</a>
        <a href="Customers.html">Customers</a>
        <a href="AddItem.html">Add Item</a>
        <a href="chat_ui_seller.html">Chat</a>
        <a href="Settings_seller.html">Settings</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

<div class="main-content">
    <div class="form-container">
        <h3>Edit Product</h3>
        <input type="file" id="productImage" accept="image/*">
        <input type="text" id="productTitle" placeholder="Product Title" required>
        <input type="number" id="productPrice" placeholder="Price (RM)" required>

        <label for="stockOption">Stock Option:</label>
        <select id="stockOption" onchange="toggleStockInput()">
            <option value="stock">Set Quantity</option>
            <option value="preorder">Pre-Order</option>
        </select>

        <input type="number" id="productStock" placeholder="Stock Quantity">
        <div id="preOrderFields" class="hidden">
            <label for="productDateTime">Set Availability Date & Time:</label>
            <input type="datetime-local" id="productDateTime">
        </div>

        <textarea id="productDescription" placeholder="Product Description"></textarea>

        <h4>Product Options (e.g., Colors, Sizes, Custom Choices)</h4>
        <div class="option-container" id="optionsContainer"></div>
        <input type="text" id="customOption" placeholder="Enter option (e.g., Green, Large)">
        <button type="button" onclick="addOption()">Add Option</button>

        <button class="update-btn" onclick="updateProduct()">Update Product</button>
    </div>
</div>

<script>
    window.onload = function () {
        document.getElementById("productTitle").value = "PASUM TOTE BAG";
        document.getElementById("productPrice").value = "1.00";
        document.getElementById("productDescription").value = "wow";
        document.getElementById("stockOption").value = "preorder";
        document.getElementById("productDateTime").value = "2025-04-06T12:00";
        toggleStockInput();
    };

    function toggleStockInput() {
        let stockOption = document.getElementById("stockOption").value;
        document.getElementById("productStock").style.display = (stockOption === "stock") ? "block" : "none";
        document.getElementById("preOrderFields").style.display = (stockOption === "preorder") ? "block" : "none";
    }

    function addOption() {
        let optionValue = document.getElementById("customOption").value.trim();
        if (!optionValue) return;

        let optionContainer = document.getElementById("optionsContainer");
        let optionBox = document.createElement("div");
        optionBox.classList.add("option-box");
        optionBox.innerHTML = `
            <span>${optionValue}</span>
            <button class="remove-btn" onclick="this.parentElement.remove()">X</button>
        `;
        optionContainer.appendChild(optionBox);
        document.getElementById("customOption").value = "";
    }

    function getProductId() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get("product_id"); 
    }

    function updateProduct() {
        const productId = getProductId();
        if (!productId) {
            alert("Product ID not found.");
            return;
        }

        const formData = new FormData();
        formData.append("product_id", productId);
        formData.append("title", document.getElementById("productTitle").value);
        formData.append("price", document.getElementById("productPrice").value);
        formData.append("description", document.getElementById("productDescription").value);
        formData.append("stock_option", document.getElementById("stockOption").value);
        formData.append("stock", document.getElementById("productStock").value);
        formData.append("date_time", document.getElementById("productDateTime").value);

        const imageInput = document.getElementById("productImage");
        if (imageInput.files.length > 0) {
            formData.append("image", imageInput.files[0]);
        }

        const options = [];
        document.querySelectorAll("#optionsContainer .option-box span").forEach(span => {
            options.push(span.innerText);
        });
        formData.append("options", JSON.stringify(options));

        fetch("update_product.php", {
            method: "POST",
            body: formData
        })
        .then(response => response.text())
        .then(text => {
            console.log("Raw response:", text);
            const data = JSON.parse(text);
            if (data.success) {
                alert("Product updated successfully!");
                window.location.href = "Seller.html";
            } else {
                alert("Failed to update product: " + data.message);
            }
        })
        .catch(error => {
            console.error("Error caught:", error);
            alert("An error occurred while updating the product.");
        });
    }
</script>


</body>
</html>
