<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Marketplace Home</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f5f7fa, #e2e8ec);
            display: flex;
          }
      
          .sidebar {
            width: 260px;
            height: 100vh;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: 0.3s ease;
          }
      
      
          .sidebar a:hover, .sidebar a.active {
            background: #2c314a;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }
      
          .content {
            margin-left: 280px;
            padding: 40px;
            flex-grow: 1;
          }
      
          .header {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 25px;
            border-radius: 20px;
            position: relative;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
          }
      
          .header h1 {
            font-size: 28px;
            margin: 0;
          }
      
          .login-signup {
            position: absolute;
            top: 20px;
            right: 30px;
          }
      
          .login-signup a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 500;
            transition: background 0.3s;
          }
      
          .login-signup a:hover {
            background: rgba(255, 255, 255, 0.4);
          }
      
          .search-container {
            text-align: center;
            margin-top: 30px;
          }
      
          .search-container input {
            width: 60%;
            padding: 14px 25px;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
          }
      
          .search-container input:focus {
            outline: none;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
          }
      
          .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 25px;
            margin-top: 30px;
          }
      
          .product {
            background: white;
            padding: 15px;
            border-radius: 16px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: transform 0.3s;
          }
      
          .product:hover {
            transform: translateY(-5px);
          }
      
          .product img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
          }
      
          .shop-name {
            font-size: 13px;
            color: #888;
            margin-top: 10px;
          }
      
          .product-name {
            font-size: 17px;
            font-weight: bold;
            margin-top: 8px;
            color: #333;
          }
      
          .price {
            color: #e60023;
            font-size: 16px;
            margin-top: 5px;
          }
        </style>
      </head>
      <body>
        <div class="sidebar">
          <div>
            <h2>StudPort</h2>
            <a href="Home.html" class="active">🏠 Home</a>
            <a href="Profile.html">👤 Profile</a>
            <a href="Orders.html">🛒 Orders</a>
            <a href="chat_ui_user.html">💬 Chat</a>
          </div>
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
      
        <div class="content">
          <div class="header">
            <h1>Welcome to StudPort</h1>
            <div class="login-signup">
              <a href="Login.html">Login</a>
              <a href="Signup.html">Signup</a>
            </div>
          </div>
      
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search for products..." onkeyup="searchProducts()">
          </div>
      
          <div class="product-list" id="productList">
            <p style="text-align:center;">Loading products...</p>
          </div>
        </div>
      

   <script>
    function loadProducts() {
        fetch('get_products.php')
            .then(response => response.json())
            .then(data => {
                const productList = document.getElementById("productList");
                productList.innerHTML = "";

                if (data.length === 0) {
                    productList.innerHTML = "<p style='text-align:center;'>No products available yet.</p>";
                    return;
                }

                data.forEach(product => {
                    let productDiv = document.createElement("div");
                    productDiv.classList.add("product");
                    productDiv.setAttribute("data-name", product.name.toLowerCase());

                    let preorderText = product.preorder_end 
                        ? `<p style="color: red; font-weight: bold;">Preorder until: ${new Date(product.preorder_end).toLocaleString()}</p>` 
                        : "";

                    productDiv.innerHTML = `
                        <a href="product_details.html?id=${product.product_id}" style="text-decoration: none; color: inherit;">
                            <img src="${product.image}" alt="${product.name}">
                            <h4>${product.name}</h4>
                            <p>RM ${product.price}</p>
                            ${preorderText}
                        </a>
                    `;

                    productList.appendChild(productDiv);
                });
            })
            .catch(error => console.error('Error fetching products:', error));
    }

    function searchProducts() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let products = document.querySelectorAll(".product");
        products.forEach(product => {
            let productName = product.getAttribute("data-name");
            product.style.display = productName.includes(input) ? "block" : "none";
        });
    }

    function logout() {
        fetch("logout.php")
            .then(() => {
                window.location.href = "Login.html";
            })
            .catch(error => console.error("Logout error:", error));
    }

    document.addEventListener("DOMContentLoaded", loadProducts);
</script>

</body>
</html>
