<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                transition: background 0.5s ease-in-out;
            }
    
            .login-container {
                background: rgba(0, 0, 0, 0.7);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                width: 350px;
                text-align: center;
                animation: fadeIn 1s ease-in-out;
            }
    
            h2 {
                margin-bottom: 20px;
                color: #fff;
                font-size: 24px;
            }
    
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                background: #333;
                color: white;
                font-size: 16px;
            }
    
            button {
                width: 100%;
                padding: 12px;
                background: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                font-size: 16px;
                transition: background 0.3s ease-in-out;
            }
    
            button:hover {
                background: #45a049;
            }
    
            .switch-container {
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
            }
    
            .switch-btn {
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                background: #555;
                color: white;
                border-radius: 5px;
                font-size: 14px;
                transition: 0.3s ease-in-out;
            }
    
            .switch-btn.active-customer {
                background: #4CAF50;
            }
    
            .switch-btn.active-seller {
                background: #007bff;
            }
    
            .switch-btn:hover {
                background: #333;
            }
    
            .seller-theme .login-container {
                background: rgba(0, 0, 0, 0.85);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            }
    
            .seller-theme h2 {
                color: #007bff;
            }
    
            .seller-theme button {
                background: #007bff;
            }
    
            .seller-theme button:hover {
                background: #0056b3;
            }
    
            .seller-theme .switch-btn.active-customer {
                background: #4CAF50;
            }
    
            .seller-theme .switch-btn.active-seller {
                background: #007bff;
            }
    
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(-20px); }
                to { opacity: 1; transform: translateY(0); }
            }
    
            p {
                font-size: 14px;
                margin-top: 15px;
                color: #ccc;
            }
    
            a {
                color: #007bff;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
        </style>
    </head>
    <body>
    
        <div class="login-container">
            <h2 id="loginTitle">Customer Login</h2>

            <div class="switch-container">
                <button class="switch-btn active-customer" id="userBtn" onclick="toggleLogin('customer')">Customer</button>
                <button class="switch-btn" id="sellerBtn" onclick="toggleLogin('seller')">Seller</button>
            </div>
    
            <!-- CUSTOMER LOGIN -->
            <form id="userForm">
                <input type="email" id="userEmail" placeholder="Email" required>
                <input type="password" id="userPassword" placeholder="Password (8+ characters)" required minlength="8">
                <button type="submit">Login</button>
            </form>
    
            <!-- SELLER LOGIN -->
            <form id="sellerForm" style="display: none;">
                <input type="email" id="sellerEmail" placeholder="Email" required>
                <input type="password" id="sellerPassword" placeholder="Password (8+ characters)" required minlength="8">
                <button type="submit">Login</button>
            </form>
    
            <p>Don't have an account? <a href="Signup.html">Sign Up</a></p>
        </div>
    
        <script>
            function toggleLogin(role) {
                const userForm = document.getElementById('userForm');
                const sellerForm = document.getElementById('sellerForm');
                const userBtn = document.getElementById('userBtn');
                const sellerBtn = document.getElementById('sellerBtn');
                const loginTitle = document.getElementById('loginTitle');
    
                if (role === 'customer') {
                    userForm.style.display = 'block';
                    sellerForm.style.display = 'none';
                    userBtn.classList.add('active-customer');
                    sellerBtn.classList.remove('active-seller');
                    loginTitle.textContent = 'Customer Login';
                } else {
                    userForm.style.display = 'none';
                    sellerForm.style.display = 'block';
                    userBtn.classList.remove('active-customer');
                    sellerBtn.classList.add('active-seller');
                    loginTitle.textContent = 'Seller Login';
                }
            }
    
            toggleLogin('customer');
        </script>
    
   
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            toggleLogin('customer'); 
        });
    
        function toggleLogin(role) {
            document.body.classList.toggle("seller-theme", role === "seller");
            document.getElementById("loginTitle").innerText = role === "customer" ? "Customer Login" : "Seller Login";
    
            document.getElementById("userForm").style.display = (role === "customer") ? "block" : "none";
            document.getElementById("sellerForm").style.display = (role === "seller") ? "block" : "none";
    
            document.getElementById("userBtn").classList.toggle("active-customer", role === "customer");
            document.getElementById("userBtn").style.background = role === "seller" ? "grey" : "#00ffff";
    
            document.getElementById("sellerBtn").classList.toggle("active-seller", role === "seller");
            document.getElementById("sellerBtn").style.background = role === "seller" ? "#007bff" : "#222";
        }
    
        document.getElementById("userForm").addEventListener("submit", function(event) {
            event.preventDefault();
            loginUser("userEmail", "userPassword");
        });
    
        document.getElementById("sellerForm").addEventListener("submit", function(event) {
            event.preventDefault();
            loginUser("sellerEmail", "sellerPassword");
        });
    
        function loginUser(emailId, passwordId) {
            let email = document.getElementById(emailId).value;
            let password = document.getElementById(passwordId).value;
    
            fetch("Login.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: `email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect; 
                } else {
                    alert(data.message); 
                }
            })
            .catch(error => console.error("Login error:", error));
        }
    </script>
    
</body>
</html>
