<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .container h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .container p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 20px;
            margin: 5px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .btn-yes {
            background-color: #dc3545;
            color: white;
        }
        .btn-yes:hover {
            background-color: #c82333;
        }
        .btn-cancel {
            background-color: #007bff;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #0056b3;
        }
        .icon {
            font-size: 50px;
            color: #007bff;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "logout.php";
            }
        }
    </script>
</head>
<body>

    <div class="container">
        <div class="icon">🔒</div>
        <h2>Are you sure you want to log out?</h2>
        <p>Your session will be ended.</p>
        <a href="#" class="btn btn-yes" onclick="confirmLogout()">Yes, Logout</a>
        <a href="Home.html" class="btn btn-cancel">Cancel</a>
    </div>

</body>
</html>
