<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>My Orders</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f5f7fa, #e2e8ec);
            display: flex;
          }
      
          .sidebar {
            width: 260px;
            height: 100vh;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: background 0.3s ease;
          }
      
          .sidebar a:hover, .sidebar a.active {
            background: #2c314a;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }
      
          .main-content {
            margin-left: 280px;
            flex-grow: 1;
            padding: 40px;
          }
      
          .order-header {
            font-size: 28px;
            padding: 25px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            text-align: center;
          }
      
          .orders-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
          }
      
          .order-box {
            background: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s;
          }
      
          .order-box:hover {
            transform: translateY(-5px);
          }
      
          .order-status {
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
          }
      
          .status-pending {
            background: #ffc107;
            color: #333;
          }
      
          .status-paid {
            background: #28a745;
            color: white;
          }
      
          .status-delivered {
            background: #007bff;
            color: white;
          }
      
          .status-cancelled {
            background: #dc3545;
            color: white;
          }
      
          .order-content {
            display: flex;
            align-items: center;
            gap: 15px;
          }
      
          .product-image img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
          }
      
          .order-info {
            flex-grow: 1;
          }
      
          .order-info h2 {
            margin: 0;
            font-size: 17px;
            color: #333;
          }
      
          .order-info p {
            margin: 5px 0;
            font-size: 14px;
            color: gray;
          }
      
          .order-btn {
            background: #1c1f2e;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: background 0.3s ease;
          }
      
          .order-btn:hover {
            background: #2c314a;
          }
      
          .no-orders {
            text-align: center;
            font-size: 18px;
            color: gray;
            font-weight: bold;
            margin-top: 50px;
          }
        </style>
      </head>
      <body>
        <div class="sidebar">
          <div>
            <h2>StudPort</h2>
            <a href="Home.html">🏠 Home</a>
            <a href="Profile.html">👤 Profile</a>
            <a href="Orders.html" class="active">🛒 Orders</a>
            <a href="chat_ui_user.html">💬 Chat</a>
          </div>
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
      
        <div class="main-content">
          <div class="order-header">My Orders</div>
          <div id="orders-container" class="orders-container">
            <!-- Orders will be loaded here -->
            <p class="no-orders">Loading your orders...</p>
          </div>
        </div>
      </body>
      
      <script>
        fetch("get_orders.php") 
            .then(response => response.json())
            .then(orders => {
                let ordersSection = document.getElementById("ordersSection");
                ordersSection.innerHTML = ''; 

                if (orders.length === 0) {
                    ordersSection.innerHTML = "<p>You have no orders yet.</p>";
                } else {
                    orders.forEach(order => {
                        let orderItem = document.createElement("div");
                        orderItem.classList.add("order-container");

                        orderItem.innerHTML = `
                            <div class="order-item">
                                <h3>Product: ${order.product_name}</h3>
                                <p>Price: RM ${order.price}</p>
                                <p>Payment Method: ${order.payment_method}</p>
                                <p>Address: ${order.customer_address}</p>
                                <p class="order-status">Status: ${order.order_status}</p>
                            </div>
                        `;
                        ordersSection.appendChild(orderItem);
                    });
                }
            })
            .catch(error => console.error("Error fetching orders:", error));
    </script>
    
</body>
</html>
