<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Place Your Order</h2>

        <!-- Order Form -->
        <form action="place_order.php" method="POST">
            <input type="hidden" name="product_id" value="PRODUCT_ID">

            <div class="product-info">
                <img id="productImage" src="PRODUCT_IMAGE_URL" alt="Product Image">
                <h3 id="productName">Product Name</h3>
                <p id="productPrice">RM 0.00</p>
            </div>

            <!-- Quantity -->
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" id="quantity" value="1" min="1" required>
            </div>

            <!-- Customer Name -->
            <div class="form-group">
                <label for="customer_name">Full Name:</label>
                <input type="text" name="customer_name" id="customer_name" required>
            </div>

            <!-- Customer Address -->
            <div class="form-group">
                <label for="customer_address">Address:</label>
                <textarea name="customer_address" id="customer_address" required></textarea>
            </div>

            <!-- Payment Method -->
            <div class="form-group">
                <label>Payment Method:</label>
                <div class="payment-method">
                    <label>
                        <input type="radio" name="payment_method" value="Cash on Delivery" checked> Cash on Delivery
                    </label>
                    <label>
                        <input type="radio" name="payment_method" value="QR Scan"> QR Scan
                    </label>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit">Place Order</button>
        </form>
    </div>

</body>
</html>
