<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            height: 90vh;
            margin: 20px;
            background: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        img {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product-name {
            font-size: 30px;
            font-weight: 600;
            color: #333;
            margin-top: 20px;
        }

        .price {
            font-size: 26px;
            color: #e74c3c;
            margin: 15px 0;
        }

        .description {
            font-size: 16px;
            color: #555;
            margin-top: 15px;
            line-height: 1.5;
        }

        .seller {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .preorder {
            color: #f39c12;
            font-weight: 600;
            margin-top: 15px;
        }

        .button {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            margin-top: 25px;
            transition: all 0.3s ease;
        }

        .buy-btn {
            background: #28a745;
            color: white;
        }

        .buy-btn:hover {
            background: #218838;
        }

        .back-btn {
            background: #007bff;
            color: white;
            margin-top: 10px;
        }

        .back-btn:hover {
            background: #0056b3;
        }

        .chat-icon {
            display: inline-block;
            background: #007bff;
            color: white;
            border-radius: 50%;
            padding: 15px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            font-size: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .chat-icon:hover {
            background: #0056b3;
            transform: scale(1.1);
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%;
            }

            img {
                width: 100%;
            }

            .product-name {
                font-size: 24px;
            }

            .price {
                font-size: 22px;
            }

            .description {
                font-size: 14px;
            }

            .button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="productImage" src="" alt="Product Image">
        <div class="product-name" id="productName"></div>
        <div class="price" id="productPrice"></div>
        <p class="description" id="productDescription"></p>
        <p class="seller" id="productSeller"></p>
        <p id="preorderInfo" class="preorder"></p>

        <a href="checkout.html" class="button buy-btn" id="buyNowButton">Buy Now</a>
        <a href="Home.html" class="button back-btn">Back to Home</a>
    </div>

    <a href="chat_ui_user.html">
        <div class="chat-icon" id="chatIcon">💬</div>
    </a>
    
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        if (productId) {
            fetch(`get_product_details.php?id=${productId}`)
                .then(response => response.json())
                .then(product => {
                    document.getElementById("productImage").src = product.image;
                    document.getElementById("productName").innerText = product.name;
                    document.getElementById("productPrice").innerText = `RM ${product.price}`;
                    document.getElementById("productDescription").innerText = product.description;
                    document.getElementById("productSeller").innerText = `Sold by: ${product.store_name}`;

                    if (product.options) {
                        let optionsElement = document.createElement("p");
                        optionsElement.innerHTML = `<strong>Options:</strong> ${product.options.replace(/,/g, ', ')}`;
                        document.querySelector(".container").appendChild(optionsElement);
                    }

                    if (product.preorder_end) {
                        document.getElementById("preorderInfo").innerText = `Preorder until: ${new Date(product.preorder_end).toLocaleString()}`;
                    }
e
                    document.getElementById("buyNowButton").href = `checkout.html?id=${product.product_id}`;
                })
                .catch(error => console.error("Error loading product details:", error));
        } else {
            document.body.innerHTML = "<h2>Product not found.</h2>";
        }
    </script>
</body>
</html>
