<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Edit Profile</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f5f7fa, #e2e8ec);
            display: flex;
          }
      
          .sidebar {
            width: 260px;
            height: 100vh;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 8px;
            margin-bottom: 12px;
            transition: background 0.3s ease;
          }
      
          .sidebar a:hover, .sidebar a.active {
            background: #2c314a;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }
      
          .main-content {
            margin-left: 280px;
            padding: 40px;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
          }
      
          .profile-container {
            width: 100%;
            max-width: 480px;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          }
      
          .profile-pic {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
          }
      
          .profile-pic img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #007bff;
            object-fit: cover;
          }
      
          .profile-pic input {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0;
            cursor: pointer;
          }
      
          label {
            font-weight: 600;
            display: block;
            margin-top: 12px;
          }
      
          input, select {
            width: 100%;
            padding: 10px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
          }
      
          input:read-only {
            background-color: #f0f0f0;
          }
      
          .password-container {
            position: relative;
          }
      
          .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #007bff;
          }
      
          .btn-save {
            width: 100%;
            padding: 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 18px;
            font-size: 16px;
            font-weight: 500;
          }
      
          .btn-save:hover {
            background: #0056b3;
          }
      
          .reset-password {
            display: block;
            margin-top: 12px;
            text-align: center;
            color: #007bff;
            cursor: pointer;
            text-decoration: none;
            font-weight: 500;
          }
        </style>
      </head>
      <body>
        <div class="sidebar">
          <div>
            <h2>Profile</h2>
            <a href="Home.html">🏠 Home</a>
            <a href="Profile.html" class="active">👤 Profile</a>
            <a href="Orders.html">🛒 Orders</a>
            <a href="chat_ui_user.html">💬 Chat</a>
          </div>
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
      
        <div class="main-content">
          <div class="profile-container">
            <h2>Edit Profile</h2>
            <form id="profileForm" action="update_profile.php" method="POST">
      
              <div class="profile-pic">
                <img src="default-avatar.png" id="profileImage" alt="Profile Picture">
                <input type="file" id="profilePicInput" name="profile_pic">
              </div>
      
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
      
      
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" readonly>
      
              <label for="password">Password:</label>
              <div class="password-container">
                <input type="password" id="password" name="password" readonly>
                <span class="toggle-password" onclick="togglePassword()">👁</span>
              </div>
      
              <a class="reset-password" href="reset_password.html">Reset Password</a>
      
              <button type="submit" class="btn-save">Save Changes</button>
            </form>
          </div>
        </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("get_profile.php")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("name").value = data.name || "";
                    document.getElementById("gender").value = data.gender || "Other";
                    document.getElementById("birthday").value = data.birthday || "";
                    document.getElementById("phone").value = data.phone || "";
                    document.getElementById("email").value = data.email || "";
                    document.getElementById("password").value = data.password || "";
                })
                .catch(error => console.error("Error loading profile:", error));
        });

        function togglePassword() {
            let passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }

        document.getElementById("profilePicInput").addEventListener("change", function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    document.getElementById("profileImage").src = reader.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
