<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Seller Dashboard</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
      
          body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f0f2f5, #e2e8ec);
            display: flex;
          }
      
          .sidebar {
            width: 250px;
            background: #1c1f2e;
            color: white;
            padding: 30px 20px;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
      
          .sidebar h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 600;
          }
      
          .sidebar a {
            color: white;
            display: block;
            padding: 12px 18px;
            text-decoration: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            transition: 0.3s ease;
          }
      
          .sidebar a:hover {
            background: #2b2f47;
          }
      
          .auth-buttons {
            text-align: center;
            margin-bottom: 25px;
          }
      
          .auth-buttons button {
            background: #ff7e5f;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 500;
            width: 100%;
            transition: 0.3s ease;
          }
      
          .auth-buttons button:hover {
            background: #e6644a;
          }
      
          .logout-btn {
            background: #d9534f;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            font-weight: 500;
            transition: 0.3s ease;
          }
      
          .logout-btn:hover {
            background: #b52b27;
          }
      
          .main-content {
            margin-left: 270px;
            padding: 40px;
            flex-grow: 1;
          }
      
          .store-header {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(12px);
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
          }
      
          .store-header h1 {
            font-size: 26px;
            color: #333;
          }
      
          .store-info {
            display: flex;
            gap: 30px;
            color: #555;
            font-size: 14px;
          }
      
          h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #444;
          }
      
          .products {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
          }
      
          .product {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 15px;
            width: 220px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
          }
      
          .product:hover {
            transform: translateY(-5px);
          }
      
          .product img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
          }
      
          .product h4 {
            margin: 5px 0;
            font-size: 16px;
            color: #222;
          }
      
          .product p {
            margin: 0;
            color: #666;
            font-size: 13px;
          }
        </style>
      </head>
      
<body>
    <div class="sidebar">
        <h2>Seller Panel</h2>
        <div class="auth-buttons" id="authButtons">
            <button onclick="window.location.href='Login.html'">Login</button>
            <button onclick="window.location.href='Signup.html'">Sign Up</button>
        </div>
        <a href="Seller.html">Dashboard</a>
        <a href="Customers.html">Customers</a>
        <a href="AddItem.html">Add Product</a>
        <a href="chat_ui_seller.html">Chat</a>
        <a href="Settings_seller.html">Settings</a>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <div class="main-content">
        <div class="store-header">
            <h1 id="storeName">Loading...</h1>
        </div>
        
        <h2>Your Products</h2>
        <div id="items" class="products"></div>
    </div>

    <script>
        function loadSellerData() {
            fetch("check_login.php")
            .then(response => response.json())
            .then(data => {
                if (!data.logged_in) {
                    window.location.href = "Login.html";
                } else {
                    document.getElementById("storeName").innerText = data.store_name || "Your Store";
                    document.getElementById("authButtons").style.display = "none"; // Hide login/signup buttons
                    loadProducts(data.seller_id); // Pass seller_id
                }
            })
            .catch(error => console.error("Login check error:", error));
        }
    
        function loadProducts(seller_id) {
            fetch(`get_products.php?seller_id=${seller_id}`)
            .then(response => response.json())
            .then(products => {
                let itemsContainer = document.getElementById("items");
                itemsContainer.innerHTML = "";
    
                if (products.length === 0) {
                    itemsContainer.innerHTML = "<p>No products added yet.</p>";
                    return;
                }
    
                products.forEach(product => {
                    let productDiv = document.createElement("div");
                    productDiv.classList.add("product");

                    let preorderText = product.preorder_end 
                        ? `<p style="color: orange;">Preorder until: ${new Date(product.preorder_end).toLocaleString()}</p>` 
                        : "";

                        

                        productDiv.innerHTML = `
                        <a href="seller_product_details.html?id=${product.product_id}" style="text-decoration: none; color: inherit;">
                            <img src="${product.image}" alt="${product.name}">
                            <h4>${product.name}</h4>
                            <p>RM ${product.price}</p>
                            ${preorderText}
                        </a>
                    `;




                    itemsContainer.appendChild(productDiv);
                });
            })
            .catch(error => console.error("Error loading products:", error));
        }

        function logout() {
            fetch("logout.php")
                .then(() => {
                    window.location.href = "Login.html";
                })
                .catch(error => console.error("Logout error:", error));
        }
    
        document.addEventListener("DOMContentLoaded", loadSellerData);
    </script>
</body>
</html>
