<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Product Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f8f9fa; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); }
        img { width: 100%; border-radius: 10px; }
        .product-name { font-size: 24px; font-weight: bold; margin-top: 10px; }
        .price { font-size: 20px; color: red; margin: 10px 0; }
        .description { margin-top: 10px; }
        .seller { font-size: 14px; color: gray; }
        .button { display: block; margin-top: 20px; padding: 10px; text-align: center; border-radius: 5px; text-decoration: none; font-weight: bold; cursor: pointer; }
        .edit-btn { background: blue; color: white; }
        .edit-btn:hover { background: darkblue; }
        .close-btn { background: orange; color: white; }
        .close-btn:hover { background: darkorange; }
        .delete-btn { background: darkred; color: white; }
        .delete-btn:hover { background: red; }
        .back-btn { background: #007bff; color: white; }
        .back-btn:hover { background: #0056b3; }
    </style>
</head>
<body>

    <div class="container">
        <img id="productImage" src="" alt="Product Image">
        <div class="product-name" id="productName"></div>
        <div class="price" id="productPrice"></div>
        <p class="description" id="productDescription"></p>
        
        <!-- Edit, Close, and Delete Buttons -->
        <a href="#" class="button edit-btn" id="editButton">Edit Product</a>
        <a href="#" class="button delete-btn" id="deleteButton">Delete Product</a>
        <a href="Seller.html" class="button back-btn">Back to Dashboard</a>
    </div> 

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        if (productId) {
            fetch(`get_product_details.php?id=${productId}`)
                .then(response => response.json())
                .then(product => {
                    document.getElementById("productImage").src = product.image;
                    document.getElementById("productName").innerText = product.name;
                    document.getElementById("productPrice").innerText = `RM ${product.price}`;
                    document.getElementById("productDescription").innerText = product.description;

                    if (product.preorder_end) {
                        let preorderElement = document.createElement("p");
                        preorderElement.innerHTML = `<strong style="color: orange;">Preorder Until: ${new Date(product.preorder_end).toLocaleString()}</strong>`;
                        document.querySelector(".container").appendChild(preorderElement);
                    }

                    // Set Edit button
                    document.getElementById("editButton").href = `edit_product.html?id=${product.product_id}`;


                    // Delete Product
                    document.getElementById("deleteButton").addEventListener("click", function () {
                        if (confirm("Are you sure you want to delete this product permanently?")) {
                            fetch(`delete_product.php?id=${productId}`, { method: "POST" })
                                .then(response => response.json())
                                .then(result => {
                                    if (result.success) {
                                        alert("Product deleted successfully.");
                                        window.location.href = "Seller.html";
                                    } else {
                                        alert("Failed to delete product.");
                                    }
                                })
                                .catch(error => console.error("Error deleting product:", error));
                        }
                    });
                })
                .catch(error => console.error("Error loading product details:", error));
        } else {
            document.body.innerHTML = "<h2>Product not found.</h2>";
        }
    </script>

</body>
</html>
