<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Settings</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f8f9fa; }
        .container { max-width: 600px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); }
        h1 { text-align: center; margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        label { font-weight: bold; display: block; }
        input, textarea, button { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #007bff; color: white; border: none; cursor: pointer; }
        button:hover { background: #0056b3; }
        .qr-preview img { width: 200px; display: block; margin-top: 10px; }
        .logout-btn { background: red; }
        .logout-btn:hover { background: darkred; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Seller Settings</h1>

        <!-- Store Information -->
        <div class="form-group">
            <label>Store Name:</label>
            <input type="text" id="storeName">
        </div>

        <div class="form-group">
            <label>Store Description:</label>
            <textarea id="storeDescription"></textarea>
        </div>

        <button onclick="updateStoreInfo()">Update Store Info</button>

        <!-- Upload QR Code -->
        <div class="form-group">
            <label>Upload QR Code for Payments:</label>
            <input type="file" id="qrCodeUpload" accept="image/*">
            <button onclick="uploadQRCode()">Upload QR Code</button>
            <p id="qrUploadStatus"></p>
            <div class="qr-preview">
                <p>Current QR Code:</p>
                <img id="qrPreview" src="" alt="QR Code">
            </div>
        </div>

        <!-- Change Password -->
        <div class="form-group">
            <label>New Password:</label>
            <input type="password" id="newPassword">
        </div>

        <div class="form-group">
            <label>Confirm New Password:</label>
            <input type="password" id="confirmPassword">
        </div>

        <button onclick="changePassword()">Change Password</button>

        <!-- Logout -->
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>

    <script>
        const sellerId = 1; 

        // Load existing seller info
        function loadSellerSettings() {
            fetch(`get_seller_info.php?seller_id=${sellerId}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("storeName").value = data.store_name || "";
                    document.getElementById("storeDescription").value = data.store_description || "";
                    if (data.qr_code) {
                        document.getElementById("qrPreview").src = data.qr_code;
                    }
                });
        }

        // Update Store Info
        function updateStoreInfo() {
            let formData = new FormData();
            formData.append("seller_id", sellerId);
            formData.append("store_name", document.getElementById("storeName").value);
            formData.append("store_description", document.getElementById("storeDescription").value);

            fetch("update_store_info.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) alert("Store info updated successfully!");
                else alert("Failed to update store info.");
            });
        }

        // Upload QR Code
        function uploadQRCode() {
            let fileInput = document.getElementById("qrCodeUpload");
            if (fileInput.files.length === 0) {
                alert("Please select a QR code image.");
                return;
            }

            let formData = new FormData();
            formData.append("seller_id", sellerId);
            formData.append("qr_code", fileInput.files[0]);

            fetch("upload_qr_code.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById("qrUploadStatus").innerText = "QR code uploaded successfully!";
                    document.getElementById("qrPreview").src = data.qr_code;
                } else {
                    alert("Failed to upload QR code.");
                }
            });
        }

        // Change Password
        function changePassword() {
            let newPassword = document.getElementById("newPassword").value;
            let confirmPassword = document.getElementById("confirmPassword").value;

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            let formData = new FormData();
            formData.append("seller_id", sellerId);
            formData.append("new_password", newPassword);

            fetch("change_password.php", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) alert("Password changed successfully!");
                else alert("Failed to change password.");
            });
        }

        // Logout
        function logout() {
            fetch("logout.php")
                .then(() => { window.location.href = "Login.html"; })
                .catch(error => console.error("Logout error:", error));
        }

        document.addEventListener("DOMContentLoaded", loadSellerSettings);
    </script>

</body>
</html>
