<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #1c1c1c, #333);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            .signup-container {
                background: rgba(30, 30, 30, 0.9);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                width: 350px;
                text-align: center;
            }
    
            h2 {
                margin-bottom: 20px;
                color: #00ffcc;
                font-size: 26px;
            }
    
            input, select {
                width: 100%;
                padding: 12px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                background: #222;
                color: white;
                font-size: 16px;
            }
    
            input:focus, select:focus {
                outline: 2px solid #00ffcc;
            }
    
            .password-container {
                position: relative;
            }
    
            .toggle-password {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                color: #00ffcc;
            }
    
            button {
                width: 100%;
                padding: 12px;
                background: #00ffcc;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
                font-size: 16px;
            }
    
            button:hover {
                background: #00cc99;
            }
    
            .google-btn {
                margin-top: 15px;
            }
    
            .google-btn a {
                display: block;
                padding: 10px;
                background: #4285F4;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
            }
    
            .google-btn a:hover {
                background: #357ae8;
            }
    
            .error {
                color: red;
                font-size: 14px;
            }
    
            label {
                font-size: 14px;
                color: #ccc;
                display: block;
                margin-top: 10px;
            }
    
            /* Store Name Field */
            #storeField {
                display: none;
                margin-top: 15px;
            }
    
        </style>
    </head>
    <body>
    
        <div class="signup-container">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <input type="text" name="username" id="username" placeholder="Username" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
    
                <div class="password-container">
                    <input type="password" name="password" id="password" placeholder="Password (8+ characters)" required minlength="8">
                    <span class="toggle-password" onclick="togglePassword()">👁</span>
                </div>
    
                <p class="error" id="passwordError"></p>
    
                <label for="role">Sign up as:</label>
                <select id="role" name="role" onchange="toggleStoreField()">
                    <option value="customer">Customer</option>
                    <option value="seller">Seller</option>
                </select>
    
                <!-- Store Name Field (Hidden)-->
                <div id="storeField">
                    <label for="storeName">Store Name:</label>
                    <input type="text" id="storeName" name="store_name" placeholder="Enter Store Name">
                </div>
    
                <button type="submit">Sign Up</button>
    
              
    
            </form>
        </div>
    
        <script>
            function togglePassword() {
                const passwordInput = document.getElementById('password');
                const passwordIcon = document.querySelector('.toggle-password');
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    passwordIcon.textContent = '🙈';
                } else {
                    passwordInput.type = 'password';
                    passwordIcon.textContent = '👁';
                }
            }
    
            function toggleStoreField() {
                const role = document.getElementById('role').value;
                const storeField = document.getElementById('storeField');
                if (role === 'seller') {
                    storeField.style.display = 'block';
                } else {
                    storeField.style.display = 'none';
                }
            }
        </script>
    
    
        
        <script>
            function togglePassword() {
                let passwordInput = document.getElementById("password");
                passwordInput.type = passwordInput.type === "password" ? "text" : "password";
            }
        
            document.getElementById("role").addEventListener("change", function () {
                let storeField = document.getElementById("storeField");
                storeField.style.display = this.value === "seller" ? "block" : "none";
            });
        
            document.getElementById("signupForm").addEventListener("submit", function(event) {
                event.preventDefault();
                
                let formData = new FormData(this);
                fetch("signup.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log("Response:", data);
                    if (data.success) {
                        window.location.href = data.redirect;
                    } else {
                        alert("Signup failed: " + data.message);
                    }
                })
                .catch(error => {
                    console.error("Signup error:", error);
                    alert("An error occurred. Check console.");
                });
            });
        </script>
        

</body>
</html>
